config/locales/mk.yml (before)
# Messages for Macedonian (македонски)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Bjankuloski06
# Author: Macofe
---
mk:
  application:
    cancel: Откажи
    dashboard: Управувачница на Образовниот програм
    explore: Истражете
    greeting2: Добре дојдовте!
    greeting_extended: Добре дојдовте на Википедија
    greeting: Здраво,
    help: Помош
    home: Почетна
    log_in_extended: Најава со Википедија
    log_in: Најава
    log_out: Одјава
    my_dashboard: Моја управувачница
    recent_activity: Скорешни активности
    search: пребарај на ask.wikiedu.org
    sign_up_extended: Регистрација со Википедија
    sign_up_log_in_extended: со Википедија
    sign_up: Регистрација
    submit: Поднеси
    training: Обука
    change: Смени
    details: Подробно
    confirm: ОК
  dashboard:
    explore_course_pages: Истражете ги курсните страници
    explore_examples: Истражете примери
    opt_out: Побарај изземање од насочувањето
  home:
    explore: Истражете
    log_in: Најава со Википедија
    sign_up: Регистрација со Википедија
  activity:
    all: Активности
    edited_by: Уредено од
  articles:
    assigned: Зададени статии
    assigned_to: Зададено на
    character_doc: Збирот од знаци додадени во статии од запишани уредници помеѓу
      почетниот и крајниот датум
    edited: Уредени статии
    edited_mobile: Статии
    loading: Ги вчитувам статиите...
    none: Овој курс засега нема уредени статии.
    rating: Класа
    rating_doc: Оценувањето на статија е зададено од ВикиПроекти на Википедија. Овие
      оценки може да се однесуваат на многу постари верзии, па затоа служат само како
      показател за напредноста на статијата.
    rating_docs:
      fa: Избрана статија — највисока оценка на Википедија, веројатно пренапредна
        за главен проект на нов уредник
      fl: Избран список — највисока оценка на Википедија за списоци
      a: Класа А — многу разработена статија која може да биде пренапредна за главен
        проект на нов уредник
      ga: Добра статија — a добро разработена статија која може да биде пренапредна
        за главен проект на нов уредник
      b: Класа Б — умерено разработена статија
      c: Класа В — статија од среден квалитет со простор за подобрување
      start: Почетна класа — првична статија со доста простор за подобрување
      stub: Класа „Никулец“ — краткок почеток на статија со потреба од повеќе содржина
      list: Класа „Список“ — список наместо обична статија
      '?': Неоценета — статија што досега не добила оценка на скалата на квалитет
    title: Наслов
    view: Погл. статија
    view_all: Погл. сите
    view_doc: Збир од сите посети на секоја статија во текот на траењето на курсот
    views_added: Додадени %{count} нови посети на %{title}
  assignments:
    assignees: Зададеник/ци
    confirm_addition: Дали сте сигурни дека сакате да му ја зададете статијата %{title}
      на уредникот %{username}?
    confirm_deletion: Дали сте сигурни дека сакате да ја избришете задачава?
    label: Додели
    loading: Ги вчитувам задачите...
    none_short: Нема доделени задачи
    none: Овој курс нема зададени статии.
    no_available: Курсов нема достапни статии.
    remove: Отстрани
    reviewers: Оценувач(и)
    review_other: Додели преглед
    review_self: Прегледај статија
    select: Избери
  blocks:
    milestones:
      title: Пресвртници
  campaign:
    add_organizer: Додај приредувач
    campaign: Поход
    campaign_deleted: Походот „%{title}“ е избришан
    campaign_updated: Походот е подновен
    organizers: Приредувачи
    title: Наслов
  courses:
    activity: Активност
    articles: Статии
    articles_none: Овој курс засега нема уредени статии.
    assignment_end: Крај на задачата
    assignments_none: Овој курс нема зададени статии.
    assignment_start: Почеток на задачата
    calendar:
      legend: Легенда
    cancel: Откажи
    character_doc: Збир од сите знаци додадени во статии од главниот именски простор
      од учениците на курсот во текот на неговото траење
    campaigns: 'Походи:'
    course_dates_calendar_instructions: Изберете ги датумите зада ги додадете или
      остраните од распоредот (на пр. празници, слободни денови). Стиснете на датумот
      за да префрлите меѓу неизбрани, избрани и одмори. Датумите на курсот ќе се сменат
      за да се прилагодат на неделите без закажани часови.
    course_description: Курсеви
    courses: Курсеви
    current: Тековни курсеви
    duration: Траење на курсот
    edit_course_dates: Измени датуми за курсот
    error:
      exists: Курсот веќе постои! Обидете се повторно со поинаков наслов, училиште
        или семестар
      user_exists: За жал, %{username} не е постоечки корисник.
    expected_students: Очекувани ученици
    gradeables_none: Овој курс нема оценливи задачи.
    instructor:
      one: Наставник
      other: Наставници
    instructors: Наставници
    milestones_none: Курсов засега нема ниедна пресвртница.
    new_week: Додај нова седмица
    nocourses: Не учствувате во ниеден курс.
    overview: Преглед
    published: 'Вашиот курс е објавен! Учениците можат да се запишат на следнава страница:'
    revisions_doc: Број на уредувања во изминатите %{timeframe} дена
    revisions_none: Овој курс нема скорешни уреднички активности.
    school: Училиште
    students: Ученици
    student_editors: Ученици што уредуваат
    students_none: Овој курс нема ученици.
    students_short: Ученици
    term: Тримесечје
    timeline: Подробно за задачата
    title: Наслов
    uploads_none: Ова одделение нема ставено ниедна слика или снимка на Ризницата.
    view: Погл. курс
    view_doc: Збир од сите посети на статии уредени запишани уредници од нивното прво
      уредување на секоја статија
    view_wiki: Погл. на Википедија
    volunteer:
      one: Доброволец
      other: Доброволци
    weeks_none: Овој курс засега нема времеслед.
    wiki_staff: Образовен персонал
    word_count_doc: Проценка за бројот на зборови додадени во статии (главен имен.
      простор) од учениците на курсот во текот на неговото траење
    yourcourses: Ваши курсеви
  courses_generic:
    articles_none: Засега нема уредени статии за овој проект.
    assignment_end: Крај на временската рамка
    assignments_none: Овој проект нема зададени статии за Википедија.
    assignment_start: Почеток на временската рамка
    edit_course_dates: Измени датуми за проектот
    expected_students: Очекувани уредници
    instructors: Помошници
    milestones_none: Проектов засега нема ниедна пресвртница.
    published: 'Проектов е објавен! Уредниците можат да се запишат на следнава страница:'
    revisions_none: Овој проект нема скорешни уреднички активности на Википедија.
    school: Установа
    student_editors: Уредници
    students: Уредници
    students_none: На проектов нема запишани уредници.
    students_short: Уредници
    term: Кога
    uploads_none: Овој проект нема ставено ниедна слика или снимка на Ризницата.
  metrics:
    activity: Скорешни активности
    articles_created: Создадени статии
    articles_edited: Уредени статии
    characters: Знаци
    char_added: Додадени знаци
    char_changed: Изменети знаци
    char: Додадени знаци
    date_time: Датум/време
    edit_count_description: Вкупно уредувања
    revisions: Скорешни уредувања
    view_count_description: Посети на статии
    view: Посети
    word_count: Додадени зборови
  namespace:
    main: Главен простор
    main_char_added: Додадени знаци во главниот простор
    user: Кориснички простор
    user_char_added: Додадени знаци во корисничкиот простор
    user_ns: Корисник
  revisions:
    chars_added: Додадени знаци
    class: Одделение
    date_time: Датум/време
    edited_by: Уредено од
    loading: Ги вчитувам преработките...
    none: Овој курс нема скорешни уреднички активности.
    time_doc: Времето на секоја преработка според вашето месно време
    title: Наслов
  tasks:
    conseq: Задачата е%{task} е веќе во тек!
    constant: Задачата %{task} не може да започне додека е пуштен update_daily.
    paused: Задачата %{task} не може да започне бидејќи закажаните подновувања се
      запреми. Пуштете го „rake batch:resume“ за да продолжат.
  timeline:
    blackout_week_created: Неделава има закажано блокови. Преместете ги за друга недела
      пред да го отстраните последниот час за неделава.
    block_type: Блоковскиот тип се користи за приопштување на вашите ученици за оваа
      ставка на нивниот времеслед и за градење на корисни алатки (како преглед на
      пресвртници на страницата „Преглед“)
    due_default: За следната недела
    title: Времеслед
    unable_to_add_week: Не можете да додадете уште недели бидејќи временскиот распоред
      ви е полн. Избришете барем една недела или сменете ги датумите за да направите
      место.
  uploads:
    loading: Го вчитувам подигнатото...
    none: Ова одделение нема ставено ниедна слика или снимка на Ризницата.
    time_doc: Времето на секое подигање според вашето месно време
    usages: Употреби
  users:
    already_enrolled: Корисникот е веќе запишан!
    assigned: Зададени статии
    assignees: Зададеник/ци
    character_doc: The total amount of content a user has added to this namespace,
      calculated by adding up the added characters for all edits that increased page
      size. This number doesn't necessarily reflect the amount of new content the
      user added. Restoring removed content will also increase this total.
    chars_added: Додадени знаци<br>(главен прост. | кориснички прост.)
    contributions: Кориснички придонеси
    contributions_more: Погл. уште придонеси
    editors: Ученици што уредуваат
    loading: Ги вчитувам корисниците...
    name: Име
    none: Овој курс нема ученици.
    recent_revisions: Скорешни уредувања
    revisions_doc: Број на уредувања на уредникот во изминатите 7 дена
    reviewers: Оценувач(и)
    reviewing: Оценување
    training_complete:
      one: е во тек со обуката
      other: се во тек со обуката
    training_complete_count: '%{count} се во тек со обуката'
    training_doc: Уредниците кои ги имаат звршено сите зададени модули за обука се
      смета дека се во тек со обуката.
    training_incomplete: Обуката е недовршена
    up_to_date_with_training: во тек со обуката
  wiki_edits:
    notify_overdue:
      confirm: Ова ќе им испрати потсетник на страниците за разговор на сите ученици
        што имаат заостаната обука. Дали сте сигурни дека сакате да го испратите?
      header: Имате заостаната задача за обука.
      message: Ве молиме, завршете ги зададените [%{link} модули за обука].
      summary: ученичката обука заостанува
  wizard:
    assignment_dates: Датуми за задачите
    assignment_description: Изберете почетни и завршни датуми за вашите задачи. На
      пример, сако сакате да го почнете проектот за Википедија во втората недела од
      полугодието, задајте го датумот една недела по почетокот на курсот. Со оваа
      алатка ќе добиете нацрт-временски распоред што се вклопува во временскиот период
      за курсот што сте го одбрале.
    assignment_type: Вид задача
    calendar_instructions: Изберете ги датумите зада ги додадете или остраните од
      распоредот (на пр. празници, слободни денови). Со помош на ова, алатката за
      создавање курсеви ќе може точно да ви ги распореди задачите. Стиснете на датумот
      за да префрлите меѓу неизбрани, избрани и одмори. Ако немате слободни денови,
      штиклирајте го „Нема слободни денови“.
    confirm_dates: Изберете ги датумите на курсот, неделните средби и празниците.
    course_dates: Датуми на курсот
    min_weeks: На задачава ѝ требаат %{min_weeks} расположиви недели. Прилагодете
      ги датумите во задачата ако сакате да го користите овој вид задачи.
    minimum_options: Изберете барем %{minimum} можност(и).
    read_less: Прочитајте помалку
    read_more: Прочитајте повеќе
    review_selections: Прегледајте го избраното подаолу. Стиснете за да уредите поднаслов.
      Кога ќе завршите, стиснете на „Поднеси“ за да завршите со помошникот за изградба
      на времеследот.
    select_assignment: Изберете го видот задача што сакате да го додадете во времеследот.
    summary: Краток опис
  error:
    oauth_invalid: Вашето овластување за Википедија истече. Најавете се повторно.
    unsupported_browser:
      header: Прелистувачот не е поддржан.  :-(
      explanation: Користете прелистувач што не е складен со таблава. Ова мрежно место
        работи добро со Internet Explorer верзија 11 или понова, на поновите верзии
        на Chrome и Firefox, како и на други современи прелистувачи.
  error_401:
    header: Не сте овластени. >:-(
    explanation: Немате овластување да го извршите ова барање. Ако сметате дека стасавте
      до известувањево по грешка, обратете се кај одржувачите на таблава и соопштете
      им го проблемот.
  error_incorrect_passcode:
    header: Неточна пропусница.  :-(
    explanation: Пропусницата за запишување на курсов е неточна. Прашајте го наставникот
      која е точната.
  error_404:
    header: Не ја најдов страницата. :-(
    explanation: Оваа страница не постои. Ако сакате да дојдете до таблата за курс,
      можеби тој курс не е заведен на оваа табла. Доколку истиот е заведен неодамна,
      може да треба да се почека додека системот не го додаде.
  error_422:
    header: 422 — необработлива единица.  :-(
    explanation: Нешто не е во ред. Обратете се кај одржувачите на таблава и известете
      ги за проблемот.
  error_500:
    header: 500 — внатрешна грешка во опслужувачот.  :-(
    explanation: Нешто не е во ред. Обратете се кај одржувачите на таблава и известете
      ги за проблемот.
  login_error:
    header: Грешка при најавувањето
    explanation: Се јави проблем при најавата. (Се извинуваме! Се случува.) Најавете
      се или запишете се повторно.
...

config/locales/mk.yml (after)
# Messages for Macedonian (македонски)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Bjankuloski06
# Author: Macofe
---
mk:
  application:
    cancel: Откажи
    dashboard: Управувачница на Образовниот програм
    explore: Истражете
    greeting2: Добре дојдовте!
    greeting_extended: Добре дојдовте на Википедија
    greeting: Здраво,
    help: Помош
    home: Почетна
    log_in_extended: Најава со Википедија
    log_in: Најава
    log_out: Одјава
    my_dashboard: Моја управувачница
    recent_activity: Скорешни активности
    search: пребарај на ask.wikiedu.org
    sign_up_extended: Регистрација со Википедија
    sign_up_log_in_extended: со Википедија
    sign_up: Регистрација
    submit: Поднеси
    training: Обука
    change: Смени
    details: Подробно
    confirm: ОК
  dashboard:
    explore_course_pages: Истражете ги курсните страници
    explore_examples: Истражете примери
    opt_out: Побарај изземање од насочувањето
  home:
    explore: Истражете
    log_in: Најава со Википедија
    sign_up: Регистрација со Википедија
  activity:
    all: Активности
    edited_by: Уредено од
  articles:
    assigned: Зададени статии
    assigned_to: Зададено на
    character_doc: Збирот од знаци додадени во статии од запишани уредници помеѓу
      почетниот и крајниот датум
    edited: Уредени статии
    edited_by: 'Уредено од:'
    edited_mobile: Статии
    hide: Скриј
    label: Статии
    loading: Ги вчитувам статиите...
    new: (нова)
    none: Овој курс засега нема уредени статии.
    rating: Класа
    rating_doc: Оценувањето на статија е зададено од ВикиПроекти на Википедија. Овие
      оценки може да се однесуваат на многу постари верзии, па затоа служат само како
      показател за напредноста на статијата.
    rating_docs:
      fa: Избрана статија — највисока оценка на Википедија, веројатно пренапредна
        за главен проект на нов уредник
      fl: Избран список — највисока оценка на Википедија за списоци
      a: Класа А — многу разработена статија која може да биде пренапредна за главен
        проект на нов уредник
      ga: Добра статија — a добро разработена статија која може да биде пренапредна
        за главен проект на нов уредник
      b: Класа Б — умерено разработена статија
      c: Класа В — статија од среден квалитет со простор за подобрување
      start: Почетна класа — првична статија со доста простор за подобрување
      stub: Класа „Никулец“ — краткок почеток на статија со потреба од повеќе содржина
      list: Класа „Список“ — список наместо обична статија
      '?': Неоценета — статија што досега не добила оценка на скалата на квалитет
      does_not_exist: Оваа статија не постои на Википедија
    show_cumulative_changes: Прикажи збирни промени
    show_current_version: Прикажи тековна верзија
    show_current_version_with_authorship_highlighting: Тековна верзија со истакнато
      авторство
    title: Наслов
    title_example: Наслов на статијата
    tools: Алатки за оценка
    view: Погл. статија
    view_all: Погл. сите
    view_doc: Збир од сите посети на секоја статија во текот на траењето на проектот
    view_on_wiki: Погл. на вики
    views_added: Додадени %{count} нови посети на %{title}
    edit_size: Големина на уредувањето
    wiki: Вики
    wp10: Структурна потполност
  assignments:
    assignees: Зададеник/ци
    confirm_addition: Дали сте сигурни дека сакате да му ја зададете статијата %{title}
      на уредникот %{username}?
    confirm_deletion: Дали сте сигурни дека сакате да ја избришете задачава?
    label: Додели
    loading: Ги вчитувам задачите...
    none_short: Нема доделени задачи
    none: Овој курс нема зададени статии.
    no_available: Курсов нема достапни статии.
    remove: Отстрани
    reviewers: Оценувач(и)
    review_other: Додели преглед
    review_self: Прегледај статија
    select: Избери
  blocks:
    milestones:
      title: Пресвртници
  campaign:
    add_organizer: Додај приредувач
    campaign: Поход
    campaign_deleted: Походот „%{title}“ е избришан
    campaign_updated: Походот е подновен
    organizers: Приредувачи
    title: Наслов
  courses:
    activity: Активност
    articles: Статии
    articles_none: Овој курс засега нема уредени статии.
    assignment_end: Крај на задачата
    assignments_none: Овој курс нема зададени статии.
    assignment_start: Почеток на задачата
    calendar:
      legend: Легенда
    cancel: Откажи
    character_doc: Збир од сите знаци додадени во статии од главниот именски простор
      од учениците на курсот во текот на неговото траење
    campaigns: 'Походи:'
    course_dates_calendar_instructions: Изберете ги датумите зада ги додадете или
      остраните од распоредот (на пр. празници, слободни денови). Стиснете на датумот
      за да префрлите меѓу неизбрани, избрани и одмори. Датумите на курсот ќе се сменат
      за да се прилагодат на неделите без закажани часови.
    course_description: Курсеви
    courses: Курсеви
    current: Тековни курсеви
    duration: Траење на курсот
    edit_course_dates: Измени датуми за курсот
    error:
      exists: Курсот веќе постои! Обидете се повторно со поинаков наслов, училиште
        или семестар
      user_exists: За жал, %{username} не е постоечки корисник.
    expected_students: Очекувани ученици
    gradeables_none: Овој курс нема оценливи задачи.
    instructor:
      one: Наставник
      other: Наставници
    instructors: Наставници
    milestones_none: Курсов засега нема ниедна пресвртница.
    new_week: Додај нова седмица
    nocourses: Не учствувате во ниеден курс.
    overview: Преглед
    published: 'Вашиот курс е објавен! Учениците можат да се запишат на следнава страница:'
    revisions_doc: Број на уредувања во изминатите %{timeframe} дена
    revisions_none: Овој курс нема скорешни уреднички активности.
    school: Училиште
    students: Ученици
    student_editors: Ученици што уредуваат
    students_none: Овој курс нема ученици.
    students_short: Ученици
    term: Тримесечје
    timeline: Подробно за задачата
    title: Наслов
    uploads_none: Ова одделение нема ставено ниедна слика или снимка на Ризницата.
    view: Погл. курс
    view_doc: Збир од сите посети на статии уредени запишани уредници од нивното прво
      уредување на секоја статија
    view_wiki: Погл. на Википедија
    volunteer:
      one: Доброволец
      other: Доброволци
    weeks_none: Овој курс засега нема времеслед.
    wiki_staff: Образовен персонал
    word_count_doc: Проценка за бројот на зборови додадени во статии (главен имен.
      простор) од учениците на курсот во текот на неговото траење
    yourcourses: Ваши курсеви
  courses_generic:
    articles_none: Засега нема уредени статии за овој проект.
    assignment_end: Крај на временската рамка
    assignments_none: Овој проект нема зададени статии за Википедија.
    assignment_start: Почеток на временската рамка
    edit_course_dates: Измени датуми за проектот
    expected_students: Очекувани уредници
    instructors: Помошници
    milestones_none: Проектов засега нема ниедна пресвртница.
    published: 'Проектов е објавен! Уредниците можат да се запишат на следнава страница:'
    revisions_none: Овој проект нема скорешни уреднички активности на Википедија.
    school: Установа
    student_editors: Уредници
    students: Уредници
    students_none: На проектов нема запишани уредници.
    students_short: Уредници
    term: Кога
    uploads_none: Овој проект нема ставено ниедна слика или снимка на Ризницата.
  metrics:
    activity: Скорешни активности
    articles_created: Создадени статии
    articles_edited: Уредени статии
    characters: Знаци
    char_added: Додадени знаци
    char_changed: Изменети знаци
    char: Додадени знаци
    date_time: Датум/време
    edit_count_description: Вкупно уредувања
    revisions: Скорешни уредувања
    view_count_description: Посети на статии
    view: Посети
    word_count: Додадени зборови
  namespace:
    main: Главен простор
    main_char_added: Додадени знаци во главниот простор
    user: Кориснички простор
    user_char_added: Додадени знаци во корисничкиот простор
    user_ns: Корисник
  revisions:
    chars_added: Додадени знаци
    class: Одделение
    date_time: Датум/време
    edited_by: Уредено од
    loading: Ги вчитувам преработките...
    none: Овој курс нема скорешни уреднички активности.
    time_doc: Времето на секоја преработка според вашето месно време
    title: Наслов
  tasks:
    conseq: Задачата е%{task} е веќе во тек!
    constant: Задачата %{task} не може да започне додека е пуштен update_daily.
    paused: Задачата %{task} не може да започне бидејќи закажаните подновувања се
      запреми. Пуштете го „rake batch:resume“ за да продолжат.
  timeline:
    blackout_week_created: Неделава има закажано блокови. Преместете ги за друга недела
      пред да го отстраните последниот час за неделава.
    block_type: Блоковскиот тип се користи за приопштување на вашите ученици за оваа
      ставка на нивниот времеслед и за градење на корисни алатки (како преглед на
      пресвртници на страницата „Преглед“)
    due_default: За следната недела
    title: Времеслед
    unable_to_add_week: Не можете да додадете уште недели бидејќи временскиот распоред
      ви е полн. Избришете барем една недела или сменете ги датумите за да направите
      место.
  uploads:
    loading: Го вчитувам подигнатото...
    none: Ова одделение нема ставено ниедна слика или снимка на Ризницата.
    time_doc: Времето на секое подигање според вашето месно време
    usages: Употреби
  users:
    already_enrolled: Корисникот е веќе запишан!
    assigned: Зададени статии
    assignees: Зададеник/ци
    character_doc: The total amount of content a user has added to this namespace,
      calculated by adding up the added characters for all edits that increased page
      size. This number doesn't necessarily reflect the amount of new content the
      user added. Restoring removed content will also increase this total.
    chars_added: Додадени знаци<br>(главен прост. | кориснички прост.)
    contributions: Кориснички придонеси
    contributions_more: Погл. уште придонеси
    editors: Ученици што уредуваат
    loading: Ги вчитувам корисниците...
    name: Име
    none: Овој курс нема ученици.
    recent_revisions: Скорешни уредувања
    revisions_doc: Број на уредувања на уредникот во изминатите 7 дена
    reviewers: Оценувач(и)
    reviewing: Оценување
    training_complete:
      one: е во тек со обуката
      other: се во тек со обуката
    training_complete_count: '%{count} се во тек со обуката'
    training_doc: Уредниците кои ги имаат звршено сите зададени модули за обука се
      смета дека се во тек со обуката.
    training_incomplete: Обуката е недовршена
    up_to_date_with_training: во тек со обуката
  wiki_edits:
    notify_overdue:
      confirm: Ова ќе им испрати потсетник на разговорните страници на сите ученици
        што имаат заостаната обука. Дали сте сигурни дека сакате да го испратите?
      header: Имате заостаната задача за обука.
      message: Ве молиме, завршете ги зададените [%{link} модули за обука].
      summary: ученичката обука заостанува
  wizard:
    assignment_dates: Датуми за задачите
    assignment_description: Изберете почетни и завршни датуми за вашите задачи. На
      пример, сако сакате да го почнете проектот за Википедија во втората недела од
      полугодието, задајте го датумот една недела по почетокот на курсот. Со оваа
      алатка ќе добиете нацрт-временски распоред што се вклопува во временскиот период
      за курсот што сте го одбрале.
    assignment_type: Вид задача
    calendar_instructions: Изберете ги датумите зада ги додадете или остраните од
      распоредот (на пр. празници, слободни денови). Со помош на ова, алатката за
      создавање курсеви ќе може точно да ви ги распореди задачите. Стиснете на датумот
      за да префрлите меѓу неизбрани, избрани и одмори. Ако немате слободни денови,
      штиклирајте го „Нема слободни денови“.
    confirm_dates: Изберете ги датумите на курсот, неделните средби и празниците.
    course_dates: Датуми на курсот
    min_weeks: На задачава ѝ требаат %{min_weeks} расположиви недели. Прилагодете
      ги датумите во задачата ако сакате да го користите овој вид задачи.
    minimum_options: Изберете барем %{minimum} можност(и).
    read_less: Прочитајте помалку
    read_more: Прочитајте повеќе
    review_selections: Прегледајте го избраното подаолу. Стиснете за да уредите поднаслов.
      Кога ќе завршите, стиснете на „Поднеси“ за да завршите со помошникот за изградба
      на времеследот.
    select_assignment: Изберете го видот задача што сакате да го додадете во времеследот.
    summary: Краток опис
  error:
    oauth_invalid: Вашето овластување за Википедија истече. Најавете се повторно.
    unsupported_browser:
      header: Прелистувачот не е поддржан.  :-(
      explanation: Користете прелистувач што не е складен со таблава. Ова мрежно место
        работи добро со Internet Explorer верзија 11 или понова, на поновите верзии
        на Chrome и Firefox, како и на други современи прелистувачи.
  error_401:
    header: Не сте овластени. >:-(
    explanation: Немате овластување да го извршите ова барање. Ако сметате дека стасавте
      до известувањево по грешка, обратете се кај одржувачите на таблава и соопштете
      им го проблемот.
  error_incorrect_passcode:
    header: Неточна пропусница.  :-(
    explanation: Пропусницата за запишување на курсов е неточна. Прашајте го наставникот
      која е точната.
  error_404:
    header: Не ја најдов страницата. :-(
    explanation: Оваа страница не постои. Ако сакате да дојдете до таблата за курс,
      можеби тој курс не е заведен на оваа табла. Доколку истиот е заведен неодамна,
      може да треба да се почека додека системот не го додаде.
  error_422:
    header: 422 — необработлива единица.  :-(
    explanation: Нешто не е во ред. Обратете се кај одржувачите на таблава и известете
      ги за проблемот.
  error_500:
    header: 500 — внатрешна грешка во опслужувачот.  :-(
    explanation: Нешто не е во ред. Обратете се кај одржувачите на таблава и известете
      ги за проблемот.
  login_error:
    header: Грешка при најавувањето
    explanation: Се јави проблем при најавата. (Се извинуваме! Се случува.) Најавете
      се или запишете се повторно.
...

config/locales/mk.yml (diff)
@@ -45,8 +45,12 @@ mk:
     character_doc: Збирот од знаци додадени во статии од запишани уредници помеѓу
       почетниот и крајниот датум
     edited: Уредени статии
+    edited_by: 'Уредено од:'
     edited_mobile: Статии
+    hide: Скриј
+    label: Статии
     loading: Ги вчитувам статиите...
+    new: (нова)
     none: Овој курс засега нема уредени статии.
     rating: Класа
     rating_doc: Оценувањето на статија е зададено од ВикиПроекти на Википедија. Овие
@@ -66,11 +70,22 @@ mk:
       stub: Класа „Никулец“ — краткок почеток на статија со потреба од повеќе содржина
       list: Класа „Список“ — список наместо обична статија
       '?': Неоценета — статија што досега не добила оценка на скалата на квалитет
+      does_not_exist: Оваа статија не постои на Википедија
+    show_cumulative_changes: Прикажи збирни промени
+    show_current_version: Прикажи тековна верзија
+    show_current_version_with_authorship_highlighting: Тековна верзија со истакнато
+      авторство
     title: Наслов
+    title_example: Наслов на статијата
+    tools: Алатки за оценка
     view: Погл. статија
     view_all: Погл. сите
-    view_doc: Збир од сите посети на секоја статија во текот на траењето на курсот
+    view_doc: Збир од сите посети на секоја статија во текот на траењето на проектот
+    view_on_wiki: Погл. на вики
     views_added: Додадени %{count} нови посети на %{title}
+    edit_size: Големина на уредувањето
+    wiki: Вики
+    wp10: Структурна потполност
   assignments:
     assignees: Зададеник/ци
     confirm_addition: Дали сте сигурни дека сакате да му ја зададете статијата %{title}
@@ -253,7 +268,7 @@ mk:
     up_to_date_with_training: во тек со обуката
   wiki_edits:
     notify_overdue:
-      confirm: Ова ќе им испрати потсетник на страниците за разговор на сите ученици
+      confirm: Ова ќе им испрати потсетник на разговорните страници на сите ученици
         што имаат заостаната обука. Дали сте сигурни дека сакате да го испратите?
       header: Имате заостаната задача за обука.
       message: Ве молиме, завршете ги зададените [%{link} модули за обука].
