config/locales/nl.yml (before)
# Messages for Dutch (Nederlands)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Mainframe98
# Author: Mbch331
# Author: Milenej
# Author: MrLeopold
# Author: Ragesoss
# Author: Romaine
# Author: Siebrand
# Author: Sjoerddebruin
---
nl:
  accessibility:
    number_field: Dit is een numeriek veld. De knoppen die door de meeste browsers
      weergegeven worden zullen de invoer verhogen en verlagen.
  application:
    cancel: Annuleren
    dashboard: Wiki Ed Dashboard
    error: 'Er is een fout opgetreden:'
    explore: Verkennen
    greeting2: Welkom!
    greeting_extended: Welkom op Wikipedia
    greeting: Hallo!
    help: Help
    home: Startpagina
    log_in_extended: Aanmelden bij Wikipedia
    log_in: Aanmelden
    log_out: Afmelden
    my_dashboard: Mijn dashboard
    recent_activity: Recente activiteit
    search: stel een vraag
    sign_up_extended: Registreren via Wikipedia
    sign_up_log_in_extended: met Wikipedia
    sign_up: Registreren
    submit: Verzenden
    training: Training
  dashboard:
    create_note: Klik op "Cursus aanmaken" om je eerste cursus aan te maken.
    explore_course_pages: Verken de cursuspagina's
    explore_examples: Verken voorbeelden
    join_note: Als je een wachtwoord van je instructeur krijgt, klik dan op "Vind
      je cursus" om deze te vinden en aan deel te nemen.
    no_courses_instructor: Je hebt nog geen cursussen.
    no_courses_student: Je neemt nog geen deel aan een cursus.
    opt_out: Verzoek af te zien van de training
    orientation_notice: Voordat je een cursus aanmaakt, volg je een training die helpt
      om de slag te gaan. Dit duurt ongeveer 30 minuten om deze te voltooien.
    review_orientation: Review oriëntatie
    start_orientation: Training beginnen
  home:
    explore: Verkennen
    log_in: Aanmelden met Wikipedia
    sign_up: Registreren via Wikipedia
    sign_up_help: Om het dashboard te gebruiken, moet u zich aanmelden via Wikipedia
      en het toestemming geven om toegang tot uw account te krijgen. U kan inloggen
      met een bestaand Wikipedia-account of een nieuw aanmaken.
  activity:
    all: Activiteit
    edited_by: Bewerkt door
    label: Activiteit
  articles:
    assigned: Toegewezen pagina's
    assigned_to: Toegewezen aan
    character_doc: Het totale aantal tekens dat is toegevoegd aan pagina's door de
      ingeschreven studenten tussen de begin- en einddatum
    edited: Pagina's bewerkt
    edited_mobile: Pagina's
    hide: Verbergen
    label: Pagina's
    loading: Bezig met pagina's laden...
    new: (nieuw)
    none: Deze cursus heeft geen bewerkte pagina's.
    rating: Klasse
    rating_doc: De waardering van een pagina is toegewezen door WikiProjecten op Wikipedia.
      Deze waarderingen kunnen gebaseerd zijn op veel oudere versies, dus ze zijn
      een ruwe indicator van de volwassenheid van een pagina.
    rating_docs:
      fa: Uitgelichte pagina - De hoogste waardering in Wikipedia, waarschijnlijk
        een te volwassen pagina voor het hoofdproject van een nieuwe bewerker
      fl: Uitgelichte lijst - De hoogste waardering van lijsten in Wikipedia
      a: Klasse A - zeer ontwikkelde pagina, waarschijnlijk een te volwassen pagina
        voor het hoofdproject van een nieuwe bewerker
      ga: Goede pagina - een prima ontwikkelde pagina, mogelijk een te volwassen pagina
        voor het hoofdproject van een nieuwe bewerker
      b: Klasse B - een matig ontwikkelde pagina
      c: Klasse C - een redelijk ontwikkelde pagina met ruimte voor verbetering
      start: Startklasse - een pagina in het beginstadium met ruim voldoende ruimte
        voor verbetering
      stub: Beginnetjeklasse - een kort begin van een pagina die meer inhoud nodig
        heeft
      list: Lijstklasse - een lijst in plaats van een conventionele pagina
      '?': Zonder beoordeling — een pagina die nog niet is beoordeeld op de kwaliteitsschaal
        van Wikipedia
      does_not_exist: Dit artikel bestaat niet op Wikipedia
    show_current_version: Huidige versie bekijken
    title: Naam
    title_example: Paginanaam
    view: Pagina bekijken
    view_all: Alle bekijken
    view_doc: Het aantal paginaweergaven van iedere pagina tijdens te cursustermijn
    views_added: '%{count} nieuwe weergaven toegevoegd voor %{title}'
  assignments:
    already_exists: Deze opdracht bestaat al!
    assignees: Toegewezen aan
    assign_other: Wijs een pagina toe
    assign_self: Wijs een pagina aan mezelf toe
    confirm_addition: Weet je zeker dat je %{title} wilt toewijzen aan %{username}?
    confirm_deletion: Weet je zeker dat je deze opdracht wilt verwijderen?
    label: Toewijzen
    loading: Bezig met het laden van opdrachten...
    none_short: Geen pagina's toegewezen
    none: Deze cursus heeft geen toegewezen Wikipediapagina's.
    reviewers: Controleur(s)
    review_other: Wijs een controle toe
    review_self: Controleer een pagina
  blocks:
    milestones:
      title: Mijlpalen
  campaign:
    add_organizer: Voeg organisator toe
    description: Beschrijving
    none: Geen
    organizers: Organisatoren
    title: Titel
  courses:
    activity: Activiteit
    already_enrolled: Je bent onderdeel van "%{title}"!
    already_exists: Dat bestaat al in voor deze cursus!
    archived: Gearchiveerde cursussen
    actions: Acties
    articles: Pagina's
    articles_none: In deze cursus zijn geen pagina's bewerkt.
    assignment_end: Einde opdracht
    assignments_none: Deze cursus heeft geen toegewezen Wikipediapagina's.
    assignment_start: Begin opdracht
    calendar:
      legend: Legenda
      legend_class_canceled: Vakantie/Geannuleerd
      legend_class_meeting: Klasbijeenkomst
      legend_class_not_meeting: Geen geplande vergadering
      select_meeting_days: Selecteer de dagen van de week waarop uw klas samenkomt.
    character_doc: Het aantal tekens dat tijdens de cursus is toegevoegd aan pagina's
      in de hoofdnaamruimte door studenten van de cursus
    campaigns: 'Campaignen:'
    confirm_course_deletion: Weet je zeker dat je de cursus met de titel %{title}
      wilt verwijderen? Als dat zo is, typ dan de titel van de cursus om verder te
      gaan.
    confirm_course_deletion_failed: '"%{title}" is niet de titel van deze cursus.
      De cursus is niet verwijderd.'
    course_dates_calendar_instructions: Selecteer datums om ze toe te voegen of te
      verwijderen uit het schema, bijvoorbeeld vakantie of geen onderwijs. Klik op
      de datum om te wisselen tussen niet geselecteerd, geselecteerd en vakantiestatus.
      De datums van de cursusactiviteiten veranderen om weken weer te geven zonder
      deadlines.
    course_description: Cursussen
    courses: Cursussen
    creator:
      assignment_end: Einde opdracht
      assignment_end_placeholder: Einde opdracht (JJJJ-MM-DD)
      assignment_start: Begin opdracht
      assignment_start_placeholder: Begin opdracht (JJJJ-MM-DD)
      checking_for_uniqueness: Deze cursus wordt gecontroleerd op uniciteit.
      cloned_course_calendar_instructions: Selecteer data om deze van het schema te
        verwijderen (feestdagen, vakantie, etc.). Klik op de datum om de status van
        niet-geselecteerd, geselecteerd en vakantie aan te passen. Indien je geen
        vakantie hebt, vink dan "Ik heb geen vakantie met de klas" aan. De gekloonde
        tijdlijn zal automatisch de data aanpassen voor weken waarin er geen bijeenkomsten
        gepland staan.
      clone_successful: Cursus is succesvol gekloond
      clone_successful_details: Je cursus is gekloond, inclusief de elementen van
        de tijdlijn (weken en blokken). Is er nog iets anders aan je cursus veranderd?
        Voel je vrij dit nu aan te passen.
      course_description: Beschrijving cursus
      course_school: School waar cursus plaatsvindt
      course_subject: Onderwerp van cursus
      course_term: Periode van cursus
      course_term_placeholder: Periode
      course_title: Cursustitel
      create_button: Maak mijn cursus aan!
      create_label: Maak nieuwe cursus aan
      create_new: Maak een nieuwe cursus aan
      create_short: Maak cursus aan
      end_date: Einddatum
      end_date_placeholder: Einddatum (JJJJ-MM-DD)
      expected_number: Het verwachte aantal studenten
      find: Vind je cursus
      intro: De titel, school en periode zijn onderdeel van de URL van de cursuspagina
        en kan niet gewijzigd worden. Al het andere kan later aangepast worden. Klik
        "Maak mijn cursus aan!" om te beginnen met de tijdlijn voor de Wikipedia-opdracht.
      no_class_holidays: Ik heb geen vakantie met de klas
      save_cloned_course: Nieuwe cursus opslaan
      start_date: Startdatum
      start_date_placeholder: Startdatum (JJJJ-MM-DD)
      subject: Onderwerp
    current: Huidige cursussen
    delete_course: Cursus verwijderen
    duration: Duur van de cursus
    edit_course_dates: Cursusdatums bewerken
    end: Einde
    error:
      exists: Die cursus bestaat al. Probeer het opnieuw met een andere naam, school
        of termijn.
      user_exists: '%{username} is geen bestaande gebruiker.'
    expected_students: Verwachte studenten
    gradeables_none: Deze cursus heeft nog geen te beoordelen opdrachten.
    instructor:
      one: Instructeur
      other: Instructeurs
    instructors: Instructeurs
    invitation: |-
      Je bent uitgenodigd om deel te nemen aan de cursus %{title}. Om deel te nemen dien je in te loggen met een Wikipedia-account.
      Als je niet over een Wikipedia-account beschikt, meld je daar dan nu voor aan.
    join: Deelnemen
    join_course: Neem deel aan cursus
    join_prompt: Wil je deelnemen aan "%{title}"?
    join_successful: Je neemt nu deel aan %{title}.
    leave_confirmation: Weet je zeker dat je deze cursus wilt verlaten?
    leave_course: Verlaat cursus
    loading: Bezig met laden...
    milestones_none: Deze cursus heeft nog geen mijlpalen.
    my_articles: Mijn pagina's
    new_week: Nieuwe week toevoegen
    nocourses: Je neemt niet deel aan een cursus.
    none: Geen
    no_available_actions: Geen acties beschikbaar
    overview: Overzicht
    passcode: Wachtwoord
    passcode_none: Geen wachtwoord
    passcode_prompt: Voer de toegangscode in die je van je instructeur voor deze cursus
      hebt ontvangen
    published: 'Je cursus is gepubliceerd! Studenten kunnen zich inschrijven voor
      de cursus door een bezoek aan de volgende URL:'
    review_timeline: Controleer deze tijdlijn en maak wijzigingen. Zodra je tevreden
      bent met je tijdlijn, dien deze dan in voor goedkeuring door medewerkers van
      Wiki Ed. Eenmaal goedgekeurd, krijg je een inschrijvings-URL die studenten kunnen
      gebruiken om het deel te nemen aan de cursus. Je kunt op een later moment nog
      steeds bewerkingen maken.
    revisions_doc: Het aantal bewerkingen in de afgelopen %{timeframe} dagen
    revisions_none: Deze cursus heeft geen recente bijbehorende Wikipediabewerkingen.
    school: School
    start: Start
    start_typing: Start met typen
    students: Studenten
    students_count: '# Studenten'
    student_editors: Studentbewerkers
    students_none: Deze cursus heeft nog geen geregistreerde studenten.
    students_short: Studenten
    submitted_admin: Deze cursus is ingediend voor goedkeuring door de aanmaker. Om
      deze goed te keuren, voegt je deze toe aan een campaign op de overzichtspagina.
    submitted_and_pending_heading: Ingediend en in afwachting van goedkeuring
    submitted_heading: Ingediend cursussen
    submitted_note: Je cursus is ingediend. Wiki Ed-personeel zal deze bekijken en
      contact opnemen indien er vragen zijn.
    term: Periode
    timeline: Opdrachtdetails
    timeline_link: Tijdlijn
    title: Naam
    training_due: De trainingsmodule "%{title}" is toegekend voor deze cursus en vervalt
      op %{date}.
    training_nav: Ga naar de training
    training_overdue: De trainingsmodule "%{title}" is toegekend voor deze cursus
      en verviel op %{date}.
    unsubmitted: Niet-ingediende cursussen
    untrained: Ongetraind
    uploads_none: Dit project heeft geen enkele afbeelding of andere media bijgedragen
      aan Wikimedia Commons.
    view: Cursus weergeven
    view_doc: Het aantal weergaven van artikelen die door deelnemende bewerkers zijn
      bewerkt sinds de bewerkers hun eerste bewerking hebben gemaakt aan elk artikel
    view_page: Bekijk cursuspagina
    view_wiki: Op Wikipedia bekijken
    volunteer:
      one: Vrijwilliger
      other: Vrijwilligers
    weeks_none: Deze cursus heeft nog geen tijdlijn.
    warn_mirrored: Bij indiening wordt de cursus automatisch op Wikipedia geplaatst
      met je gebruikersaccount. Nadien worden nieuwe bewerkingen aan de tijdlijn synchroon
      gehouden op Wikipedia. Weet je zeker dat je dit wilt doen?
    wiki_staff: Medewerkers van Wiki Ed
    word_count_doc: Een schatting van het aantal woorden toegevoegd aan artikelen
      van de cursus in de artikelnaamruimte door de studenten tijdens de cursusperiode
    yourcourses: Je cursussen
    survey:
      notification_message: Er is een enquête beschikbaar voor deze cursus
      link: Neem deel aan enquête
  courses_generic:
    articles_none: Er zijn nog geen bewerkte artikelen in dit project.
    assignment_end: Einde tijdlijn
    assignments_none: Dit project heeft geen toegewezen Wikipediapagina's.
    assignment_start: Begin tijdlijn
    creator:
      course_description: Beschrijving van programma
      course_school: Instelling
      course_title: Programmatitel
      create_button: Maak mijn programma aan!
      create_label: Maak nieuw programma aan
      create_new: Maak een nieuw programma
      create_short: Maak een programma aan
      find: Vind je programma
      intro: Het programma is een vereiste, al het andere kan later worden ingevuld.
        Klik "Maak mijn programma aan!" om te beginnen met het aanmaken van een pagina
        voor je programma.
    edit_course_dates: Bewerk projectdatums
    expected_students: Verwachte bewerkers
    instructors: Facilitators
    milestones_none: Dit project heeft momenteel geen mijlpalen.
    published: 'Dit project is gepubliceerd! Bewerkers kunnen zich inschrijven door
      een bezoek te brengen aan de volgende URL:'
    revisions_none: Dit project heeft geen recente Wikipediabewerkingen.
    school: Instelling
    student_editors: Bewerkers
    students: Bewerkers
    students_none: Dit project heeft geen ingeschreven bewerkers.
    students_short: Bewerkers
    term: Wanneer
    uploads_none: Dit project heeft geen enkele afbeelding of andere media bijgedragen
      aan Wikimedia Commons.
  editable:
    edit: Bewerken
    cancel: Annuleren
    save: Opslaan
  metrics:
    activity: Recente activiteit
    articles_created: Pagina's aangemaakt
    articles_edited: Pagina's bewerkt
    characters: Tekens
    char_added: Tekens toegevoegd
    char_changed: Tekens gewijzigd
    char: Tekens toegevoegd
    date_time: Datum- en tijd
    edit_count_description: Totaal bewerkingen
    revisions: Recente bewerkingen
    upload_count: Uploads op Commons
    uploads_in_use_count: bestanden die gebruikt worden in artikelen
    upload_usages_count: totaal gebruik in alle talen
    view_count_description: Paginaweergaven
    view: Weergaven
    word_count: Aantal woorden toegevoegd
  namespace:
    main: Hoofdnaamruimte
    main_char_added: Tekens toegevoegd aan de hoofdnaamruimte
    user: Gebruikersruimte
    user_char_added: Tekens toegevoegd aan de gebruikersruimte
    user_ns: Gebruiker
  recent_activity:
    active_courses: Artikel is actief in
    article_title: Titel van artikel
    datetime: Datum/tijd
    did_you_know_eligible: In aanmerking voor Wist-Je-Dat
    image: Afbeelding
    file_name: Bestandsnaam
    no_dyk_eligible: Er zijn momenteel geen voor Wist-je-dat in aanmerking komende
      artikelen
    no_plagiarism: Er zijn momenteel geen recente versies die verdacht worden van
      plagiaat.
    no_edits: Er zijn geen recente bewerkingen.
    plagiarism_report: Plagiaat-rapport
    possible_plagiarism: Mogelijk plagiaat
    recent_edits: Recente bewerkingen
    recent_uploads: Recente uploads
    revision_author: Auteur van versie
    revision_datetime: Datum/tijd van versie
    revision_score: Score van versie
    show_courses: Toon alleen mijn cursussen
    uploaded_by: Geüpload door
    usage_count: Aantal keer gebruikt
  revisions:
    chars_added: Aantal toegevoegde tekens
    class: Klas
    date_time: Datum/tijd
    edited_by: Bewerkt door
    loading: Bezig met het laden van versies...
    none: Deze cursus heeft geen recente bijbehorende Wikipediabewerkingen.
    time_doc: De tijd van iedere versie in je lokale tijd
    title: Naam
  tasks:
    conseq: Taak %{task} is al actief!
    constant: Taak %{task} kan niet actief zijn terwijl update_daily wordt uitgevoerd.
    paused: 'De taak %{task} kan niet uitgevoerd worden omdat geplande taken gepauzeerd
      zijn. Voer het volgende commando uit om bijwerken te hervatten: ''rake batch:resume''.'
  timeline:
    blackout_week_created: Er zijn blokken gepland voor deze week. Verplaats deze
      naar een andere week, voordat je de laatste klasbijeenkomst van deze week verwijderd.
    block_type: Het type blok wordt gebruikt om te communiceren met je studenten over
      dit item op hun tijdlijn en om handige hulpmiddelen voor je te bouwen (zoals
      het mijlpaaloverzicht op de pagina Overzicht)
    due_default: Volgende week af te ronden
    title: Tijdlijn
    unable_to_add_week: Je kunt geen nieuwe weken toevoegen als de tijdlijn vol is.
      Verwijder minstens één week of wijzig de opdrachtdatums om ruimte te maken voor
      een nieuwe.
  training:
    continue: Doorgaan (%{progress})
    start: Start
    view: Bekijken
    logged_out: Je bent afgemeld. Je ontvangt geen krediet voor het voltooien van
      deze module, tenzij je je aanmeldt.
  uploads:
    label: Uploads
    loading: Bezig met het laden van uploads...
    none: Voor deze klasse zijn geen afbeeldingen of andere mediabestanden bijgedragen
      aan Wikimedia Commons.
    time_doc: De tijd van iedere upload in je lokale tijd
    usages: Gebruik
  users:
    already_enrolled: Deze gebruiker is al ingeschreven!
    assigned: Toegewezen pagina's
    assignees: Toegewezen aan
    character_doc: De totale hoeveelheid inhoud die een gebruiker heeft toegevoegd
      aan deze naamruimte, berekend door het aantal tekens dat de bewerkte pagina's
      groter zijn geworden bij elkaar op te tellen. Dit getal is niet noodzakelijk
      gelijk aan de hoeveelheid inhoud die een gebruiker heeft toegevoegd. Het terugplaatsen
      van verwijderde inhoud verhoogt dit getal ook.
    chars_added: Tekens toegevoegd<br>(artikelnaamruimte | gebruikersnaamruimte)
    contributions: Gebruikersbijdragen
    contributions_more: Meer bijdragen bekijken
    editors: Studentbewerkers
    loading: Bezig met het laden van gebruikers...
    my_assigned: 'Toegewezen:'
    name: Naam
    none: Er zijn geen deelnemers.
    recent_revisions: Recente bewerkingen
    revisions_doc: Het aantal bewerkingen dat is gemaakt door deze redacteur in de
      afeglopen 7 dagen
    reviewers: Controleur(s)
    reviewing: Wordt gecontroleerd
    training_complete:
      one: is up-to-date met de training
      other: zijn up-to-date met de training
    training_complete_count: '%{count} is up-to-date met de training'
    training_doc: Bewerkers die alle beschikbare trainingmodules hebben voltooid worden
      geteld als up-to-date met hun training.
    training_incomplete: Training onvolledig
    training_modules_completed: '%{completed_count}/%{count} trainingmodules voltooid'
    up_to_date_with_training: up-to-date met de training
  wiki_edits:
    notify_overdue:
      confirm: Dit plaatst een herinnering op de overlegpagina's van alle studenten
        die overtijd zijn met hun training. Weet je zeker dat je dit wilt doen?
      header: Je hebt een achterstallige trainingsopdracht.
      message: Voltooi alsjeblieft de toegewezen [%{link} trainingmodules].
      summary: training studenten is overtijd
  wizard:
    assignment_dates: Opdrachtdatums
    assignment_description: Kies de begin- en einddatums voor deze opdracht. Als je
      bijvoorbeeld in de tweede week wilt starten met je Wikipedia-project, stel je
      de startdatum van de opdracht in op een week na het begin van de startdatum
      van de cursus. Deze tool zal een tijdlijn maken die past bij de datums in de
      tijdlijn die je aangegeven hebt.
    assignment_type: Opdrachttype
    calendar_instructions: Selecteer data om deze toe te voegen aan of te verwijderen
      uit het schema (vakantie, feestdag, etc.). Dit helpt de tool om preciezer ruimte
      in te plannen voor je opdrachten. Klik op de datum om de status van niet-geselecteerd,
      geselecteerd en vakantie aan te passen. Indien je geen vakantie hebt, vink dan
      "Ik heb geen vakantie met de klas" aan.
    confirm_dates: Kies de cursusdatums, wekelijkse oplevermomenten en vakanties voor
      je cursus.
    course_dates: Cursusdatums
    min_weeks: Voor deze opdracht zijn ten minste %{min_weeks} beschikbare weken nodig.
      Pas de begin- en einddatum aan als je dit type opdracht wilt gebruiken.
    minimum_options: Selecteer ten minste %{minimum} optie(s).
    read_less: Minder lezen
    read_more: Meer lezen
    review_selections: Controleer je keuzes. Klik om een keuze te bewerken. Klik op
      "Opslaan" als je klaar bent om je tijdlijn op te bouwen.
    select_assignment: Selecteer het soort opdracht dat je wilt toevoegen aan je tijdlijn.
    summary: Samenvatting
  error:
    oauth_invalid: Je toegang tot Wikipedia is verlopen. Meld je opnieuw aan.
    unsupported_browser:
      header: De browser wordt niet ondersteund
      explanation: Je gebruikt een browser die niet door het dashboard wordt ondersteund.
        Deze site werkt goed met Internet Explorer 11 of latere versie, op recente
        versies van Chrome en Firefox, en op andere moderne webbrowsers.
  error_401:
    header: Geen rechten
    explanation: Je kunt dit verzoek niet uitvoeren. Als je denkt dat deze foutmelding
      onterecht is, neem dan contact op met de beheerders van dit dashboard en stel
      ze op de hoogte van het probleem.
  error_incorrect_passcode:
    header: Onjuist wachtwoord. :-(
    explanation: De toegangscode voor het inschrijven in deze cursus is onjuist. Gelieve
      de instructeur om de huidige toegangscode te vragen om in te schrijven in deze
      cursus.
  error_404:
    header: Pagina niet gevonden.
    explanation: Deze pagina bestaat niet. Als je probeerde het dashboard van een
      cursus te bereiken, dan is het mogelijk dat die cursus niet is geregistreerd
      bij dit dashboard. Als de cursus recent is geregistreerd, dan kan het even duren
      voordat deze wordt toegevoegd door het systeem.
  error_422:
    header: 422 — entiteit kan niet verwerkt worden.
    explanation: Er is iets fout gegaan. Neem contact op met de beheerders van dit
      dashboard en geef ze details over het probleem.
  error_500:
    header: 500 — interne serverfout.
    explanation: Er is iets fout gegaan. Neem contact op met de beheerders van dit
      dashboard en geef ze details over het probleem.
  login_error:
    header: Aanmeldfout
    explanation: Er lijkt een probleem te zijn geweest met het aanmeldproces. (Excuses
      daarvoor! Het gebeurt af en toe.) Probeer het aanmelden of inschrijven opnieuw.
  survey:
    login_message: Dank je voor je tijd. Log in op je Wiki Ed dashboard om deel te
      nemen aan de enquête.
    notification_explanation: Als hieronder is aangevinkt, zullen de gebruikers e-mails
      ontvangen op basis van het notificatieschema, in aanvulling op het zien van
      meldingen in het browser. Zo niet worden alleen meldingen in het browser weergegeven.
    notification_schedule_explanation: Notificaties omvatten meldingen in het browser
      en e-mails, indien hierboven aangevinkt.
    follow_up_explanation: Laat leeg als er geen follow-up van e-mailberichten gewenst
      zijn.
    email:
      headline: Hallo, %{username}
      message_line1: We hopen dat je een goede periode had! Wiki Ed hoort graag je
        feedback om onze hulpmiddelen en ondersteuning van Wikipedia-opdrachten te
        verbeteren. Je reactie is van groot belang voor het verbeteren van ons huidige
        aanbod.
      message_line2: Ben je bereid om in 15 minuten de instructeur-enquête in te vullen?
        Klik op de knop hieronder om ons te helpen om het onderwijzen met Wikipedia
        nog meer een lonende en waardevolle ervaring te maken.
      course: 'Cursus: %{course_info}'
      closing: Met vriendelijke groet,
      signed: '- het Wiki Ed-team'
      link: Neem deel aan de enquête
    follow_up:
      message: Dit is een herinnering over de enquête over je cursus %{course_title}.
        De feedback van deze enquête helpt ons bij het verbeteren van onze steun aan
        Wikipedia-opdrachten zoals de jouwe.
...

config/locales/nl.yml (after)
# Messages for Dutch (Nederlands)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Festina90
# Author: Mainframe98
# Author: Mbch331
# Author: Milenej
# Author: MrLeopold
# Author: Ragesoss
# Author: Romaine
# Author: Siebrand
# Author: Sjoerddebruin
---
nl:
  accessibility:
    number_field: Dit is een numeriek veld. De knoppen die door de meeste browsers
      weergegeven worden zullen de invoer verhogen en verlagen.
  application:
    cancel: Annuleren
    dashboard: Wiki Ed Dashboard
    error: 'Er is een fout opgetreden:'
    explore: Verkennen
    greeting2: Welkom!
    greeting_extended: Welkom op Wikipedia
    greeting: Hallo!
    help: Help
    home: Startpagina
    log_in_extended: Aanmelden bij Wikipedia
    log_in: Aanmelden
    log_out: Afmelden
    my_dashboard: Mijn dashboard
    recent_activity: Recente activiteit
    search: stel een vraag
    sign_up_extended: Registreren via Wikipedia
    sign_up_log_in_extended: met Wikipedia
    sign_up: Registreren
    submit: Verzenden
    training: Training
  dashboard:
    create_note: Klik op "Cursus aanmaken" om je eerste cursus aan te maken.
    explore_course_pages: Verken de cursuspagina's
    explore_examples: Verken voorbeelden
    join_note: Als je een wachtwoord van je instructeur krijgt, klik dan op "Vind
      je cursus" om deze te vinden en aan deel te nemen.
    no_courses_instructor: Je hebt nog geen cursussen.
    no_courses_student: Je neemt nog geen deel aan een cursus.
    opt_out: Verzoek af te zien van de training
    orientation_notice: Voordat je een cursus aanmaakt, volg je een training die helpt
      om de slag te gaan. Dit duurt ongeveer 30 minuten om deze te voltooien.
    review_orientation: Review oriëntatie
    start_orientation: Training beginnen
  home:
    explore: Verkennen
    log_in: Aanmelden met Wikipedia
    sign_up: Registreren via Wikipedia
    sign_up_help: Om het dashboard te gebruiken, moet u zich aanmelden via Wikipedia
      en het toestemming geven om toegang tot uw account te krijgen. U kan inloggen
      met een bestaand Wikipedia-account of een nieuw aanmaken.
  activity:
    all: Activiteit
    edited_by: Bewerkt door
    label: Activiteit
  articles:
    assigned: Toegewezen pagina's
    assigned_to: Toegewezen aan
    character_doc: Het totale aantal tekens dat is toegevoegd aan pagina's door de
      ingeschreven studenten tussen de begin- en einddatum
    edited: Pagina's bewerkt
    edited_mobile: Pagina's
    hide: Verbergen
    label: Pagina's
    loading: Bezig met pagina's laden...
    new: (nieuw)
    none: Deze cursus heeft geen bewerkte pagina's.
    rating: Klasse
    rating_doc: De waardering van een pagina is toegewezen door WikiProjecten op Wikipedia.
      Deze waarderingen kunnen gebaseerd zijn op veel oudere versies, dus ze zijn
      een ruwe indicator van de volwassenheid van een pagina.
    rating_docs:
      fa: Uitgelichte pagina - De hoogste waardering in Wikipedia, waarschijnlijk
        een te volwassen pagina voor het hoofdproject van een nieuwe bewerker
      fl: Uitgelichte lijst - De hoogste waardering van lijsten in Wikipedia
      a: Klasse A - zeer ontwikkelde pagina, waarschijnlijk een te volwassen pagina
        voor het hoofdproject van een nieuwe bewerker
      ga: Goede pagina - een prima ontwikkelde pagina, mogelijk een te volwassen pagina
        voor het hoofdproject van een nieuwe bewerker
      b: Klasse B - een matig ontwikkelde pagina
      c: Klasse C - een redelijk ontwikkelde pagina met ruimte voor verbetering
      start: Startklasse - een pagina in het beginstadium met ruim voldoende ruimte
        voor verbetering
      stub: Beginnetjeklasse - een kort begin van een pagina die meer inhoud nodig
        heeft
      list: Lijstklasse - een lijst in plaats van een conventionele pagina
      '?': Zonder beoordeling — een pagina die nog niet is beoordeeld op de kwaliteitsschaal
        van Wikipedia
      does_not_exist: Dit artikel bestaat niet op Wikipedia
    show_current_version: Huidige versie bekijken
    title: Naam
    title_example: Paginanaam
    view: Pagina bekijken
    view_all: Alle bekijken
    view_doc: Het aantal paginaweergaven van iedere pagina tijdens te cursustermijn
    views_added: '%{count} nieuwe weergaven toegevoegd voor %{title}'
  assignments:
    already_exists: Deze opdracht bestaat al!
    assignees: Toegewezen aan
    assign_other: Wijs een pagina toe
    assign_self: Wijs een pagina aan mezelf toe
    confirm_addition: Weet je zeker dat je %{title} wilt toewijzen aan %{username}?
    confirm_deletion: Weet je zeker dat je deze opdracht wilt verwijderen?
    label: Toewijzen
    loading: Bezig met het laden van opdrachten...
    none_short: Geen pagina's toegewezen
    none: Deze cursus heeft geen toegewezen Wikipediapagina's.
    reviewers: Controleur(s)
    review_other: Wijs een controle toe
    review_self: Controleer een pagina
  blocks:
    milestones:
      title: Mijlpalen
  campaign:
    add_organizer: Voeg organisator toe
    description: Beschrijving
    none: Geen
    organizers: Organisatoren
    title: Titel
  courses:
    activity: Activiteit
    already_enrolled: Je bent onderdeel van "%{title}"!
    already_exists: Dat bestaat al in voor deze cursus!
    archived: Gearchiveerde cursussen
    actions: Acties
    articles: Pagina's
    articles_none: In deze cursus zijn geen pagina's bewerkt.
    assignment_end: Einde opdracht
    assignments_none: Deze cursus heeft geen toegewezen Wikipediapagina's.
    assignment_start: Begin opdracht
    calendar:
      legend: Legenda
      legend_class_canceled: Vakantie/Geannuleerd
      legend_class_meeting: Klasbijeenkomst
      legend_class_not_meeting: Geen geplande vergadering
      select_meeting_days: Selecteer de dagen van de week waarop uw klas samenkomt.
    character_doc: Het aantal tekens dat tijdens de cursus is toegevoegd aan pagina's
      in de hoofdnaamruimte door studenten van de cursus
    campaigns: 'Campaignen:'
    confirm_course_deletion: Weet je zeker dat je de cursus met de titel %{title}
      wilt verwijderen? Als dat zo is, typ dan de titel van de cursus om verder te
      gaan.
    confirm_course_deletion_failed: '"%{title}" is niet de titel van deze cursus.
      De cursus is niet verwijderd.'
    course_dates_calendar_instructions: Selecteer datums om ze toe te voegen of te
      verwijderen uit het schema, bijvoorbeeld vakantie of geen onderwijs. Klik op
      de datum om te wisselen tussen niet geselecteerd, geselecteerd en vakantiestatus.
      De datums van de cursusactiviteiten veranderen om weken weer te geven zonder
      deadlines.
    course_description: Cursussen
    courses: Cursussen
    creator:
      assignment_end: Einde opdracht
      assignment_end_placeholder: Einde opdracht (JJJJ-MM-DD)
      assignment_start: Begin opdracht
      assignment_start_placeholder: Begin opdracht (JJJJ-MM-DD)
      checking_for_uniqueness: Deze cursus wordt gecontroleerd op uniciteit.
      cloned_course_calendar_instructions: Selecteer data om deze van het schema te
        verwijderen (feestdagen, vakantie, etc.). Klik op de datum om de status van
        niet-geselecteerd, geselecteerd en vakantie aan te passen. Indien je geen
        vakantie hebt, vink dan "Ik heb geen vakantie met de klas" aan. De gekloonde
        tijdlijn zal automatisch de data aanpassen voor weken waarin er geen bijeenkomsten
        gepland staan.
      clone_successful: Cursus is succesvol gekloond
      clone_successful_details: Je cursus is gekloond, inclusief de elementen van
        de tijdlijn (weken en blokken). Is er nog iets anders aan je cursus veranderd?
        Voel je vrij dit nu aan te passen.
      course_description: Beschrijving cursus
      course_school: School waar cursus plaatsvindt
      course_subject: Onderwerp van cursus
      course_term: Periode van cursus
      course_term_placeholder: Periode
      course_title: Cursustitel
      create_button: Maak mijn cursus aan!
      create_label: Maak nieuwe cursus aan
      create_new: Maak een nieuwe cursus aan
      create_short: Maak cursus aan
      end_date: Einddatum
      end_date_placeholder: Einddatum (JJJJ-MM-DD)
      expected_number: Het verwachte aantal studenten
      find: Vind je cursus
      intro: De titel, school en periode zijn onderdeel van de URL van de cursuspagina
        en kan niet gewijzigd worden. Al het andere kan later aangepast worden. Klik
        "Maak mijn cursus aan!" om te beginnen met de tijdlijn voor de Wikipedia-opdracht.
      no_class_holidays: Ik heb geen vakantie met de klas
      save_cloned_course: Nieuwe cursus opslaan
      start_date: Startdatum
      start_date_placeholder: Startdatum (JJJJ-MM-DD)
      subject: Onderwerp
    current: Huidige cursussen
    delete_course: Cursus verwijderen
    delete_suggestion: Verwijderen
    duration: Duur van de cursus
    edit_course_dates: Cursusdatums bewerken
    end: Einde
    error:
      exists: Die cursus bestaat al. Probeer het opnieuw met een andere naam, school
        of termijn.
      user_exists: '%{username} is geen bestaande gebruiker.'
    expected_students: Verwachte studenten
    gradeables_none: Deze cursus heeft nog geen te beoordelen opdrachten.
    instructor:
      one: Instructeur
      other: Instructeurs
    instructors: Instructeurs
    invitation: |-
      Je bent uitgenodigd om deel te nemen aan de cursus %{title}. Om deel te nemen dien je in te loggen met een Wikipedia-account.
      Als je niet over een Wikipedia-account beschikt, meld je daar dan nu voor aan.
    join: Deelnemen
    join_course: Neem deel aan cursus
    join_prompt: Wil je deelnemen aan "%{title}"?
    join_successful: Je neemt nu deel aan %{title}.
    leave_confirmation: Weet je zeker dat je deze cursus wilt verlaten?
    leave_course: Verlaat cursus
    loading: Bezig met laden...
    milestones_none: Deze cursus heeft nog geen mijlpalen.
    my_articles: Mijn pagina's
    new_week: Nieuwe week toevoegen
    nocourses: Je neemt niet deel aan een cursus.
    none: Geen
    no_available_actions: Geen acties beschikbaar
    overview: Overzicht
    passcode: Wachtwoord
    passcode_none: Geen wachtwoord
    passcode_prompt: Voer de toegangscode in die je van je instructeur voor deze cursus
      hebt ontvangen
    published: 'Je cursus is gepubliceerd! Studenten kunnen zich inschrijven voor
      de cursus door een bezoek aan de volgende URL:'
    review_timeline: Controleer deze tijdlijn en maak wijzigingen. Zodra je tevreden
      bent met je tijdlijn, dien deze dan in voor goedkeuring door medewerkers van
      Wiki Ed. Eenmaal goedgekeurd, krijg je een inschrijvings-URL die studenten kunnen
      gebruiken om het deel te nemen aan de cursus. Je kunt op een later moment nog
      steeds bewerkingen maken.
    revisions_doc: Het aantal bewerkingen in de afgelopen %{timeframe} dagen
    revisions_none: Deze cursus heeft geen recente bijbehorende Wikipediabewerkingen.
    school: School
    start: Start
    start_typing: Start met typen
    students: Studenten
    students_count: '# Studenten'
    student_editors: Studentbewerkers
    students_none: Deze cursus heeft nog geen geregistreerde studenten.
    students_short: Studenten
    submitted_admin: Deze cursus is ingediend voor goedkeuring door de aanmaker. Om
      deze goed te keuren, voegt je deze toe aan een campaign op de overzichtspagina.
    submitted_and_pending_heading: Ingediend en in afwachting van goedkeuring
    submitted_heading: Ingediend cursussen
    submitted_note: Je cursus is ingediend. Wiki Ed-personeel zal deze bekijken en
      contact opnemen indien er vragen zijn.
    suggestions_feedback: Enige suggesties om deze functie te verbeteren? Laat het
      ons weten!
    course_submitted: Voorgelegde status wordt gebruikt voor opleidingsprogramma's
      waar een cursusplan moet worden goedgekeurd voordat het project begint. Het
      is alleen relevant voor het cursus type klaslokaalProgramma.
    submitted: Verzonden
    term: Periode
    timeline: Opdrachtdetails
    timeline_link: Tijdlijn
    title: Naam
    training_due: De trainingsmodule "%{title}" is toegekend voor deze cursus en vervalt
      op %{date}.
    training_nav: Ga naar de training
    training_overdue: De trainingsmodule "%{title}" is toegekend voor deze cursus
      en verviel op %{date}.
    unsubmitted: Niet-ingediende cursussen
    untrained: Ongetraind
    uploads_none: Dit project heeft geen enkele afbeelding of andere media bijgedragen
      aan Wikimedia Commons.
    view: Cursus weergeven
    view_doc: Het aantal weergaven van artikelen die door deelnemende bewerkers zijn
      bewerkt sinds de bewerkers hun eerste bewerking hebben gemaakt aan elk artikel
    view_page: Bekijk cursuspagina
    view_wiki: Op Wikipedia bekijken
    volunteer:
      one: Vrijwilliger
      other: Vrijwilligers
    weeks_none: Deze cursus heeft nog geen tijdlijn.
    warn_mirrored: Bij indiening wordt de cursus automatisch op Wikipedia geplaatst
      met je gebruikersaccount. Nadien worden nieuwe bewerkingen aan de tijdlijn synchroon
      gehouden op Wikipedia. Weet je zeker dat je dit wilt doen?
    wiki_staff: Medewerkers van Wiki Ed
    word_count_doc: Een schatting van het aantal woorden toegevoegd aan artikelen
      van de cursus in de artikelnaamruimte door de studenten tijdens de cursusperiode
    yourcourses: Je cursussen
    survey:
      notification_message: Er is een enquête beschikbaar voor deze cursus
      link: Neem deel aan enquête
  courses_generic:
    articles_none: Er zijn nog geen bewerkte artikelen in dit project.
    assignment_end: Einde tijdlijn
    assignments_none: Dit project heeft geen toegewezen Wikipediapagina's.
    assignment_start: Begin tijdlijn
    creator:
      course_description: Beschrijving van programma
      course_school: Instelling
      course_title: Programmatitel
      create_button: Maak mijn programma aan!
      create_label: Maak nieuw programma aan
      create_new: Maak een nieuw programma
      create_short: Maak een programma aan
      find: Vind je programma
      intro: Het programma is een vereiste, al het andere kan later worden ingevuld.
        Klik "Maak mijn programma aan!" om te beginnen met het aanmaken van een pagina
        voor je programma.
    edit_course_dates: Bewerk projectdatums
    expected_students: Verwachte bewerkers
    instructors: Facilitators
    milestones_none: Dit project heeft momenteel geen mijlpalen.
    published: 'Dit project is gepubliceerd! Bewerkers kunnen zich inschrijven door
      een bezoek te brengen aan de volgende URL:'
    revisions_none: Dit project heeft geen recente Wikipediabewerkingen.
    school: Instelling
    student_editors: Bewerkers
    students: Bewerkers
    students_none: Dit project heeft geen ingeschreven bewerkers.
    students_short: Bewerkers
    term: Wanneer
    uploads_none: Dit project heeft geen enkele afbeelding of andere media bijgedragen
      aan Wikimedia Commons.
  editable:
    edit: Bewerken
    cancel: Annuleren
    save: Opslaan
    edit_template: Sjabloon bewerken
  metrics:
    activity: Recente activiteit
    articles_created: Pagina's aangemaakt
    articles_edited: Pagina's bewerkt
    characters: Tekens
    char_added: Tekens toegevoegd
    char_changed: Tekens gewijzigd
    char: Tekens toegevoegd
    date_time: Datum- en tijd
    edit_count_description: Totaal bewerkingen
    revisions: Recente bewerkingen
    upload_count: Uploads op Commons
    uploads_in_use_count: bestanden die gebruikt worden in artikelen
    upload_usages_count: totaal gebruik in alle talen
    view_count_description: Paginaweergaven
    view: Weergaven
    word_count: Aantal woorden toegevoegd
  namespace:
    main: Hoofdnaamruimte
    main_char_added: Tekens toegevoegd aan de hoofdnaamruimte
    user: Gebruikersruimte
    user_char_added: Tekens toegevoegd aan de gebruikersruimte
    user_ns: Gebruiker
  recent_activity:
    active_courses: Artikel is actief in
    article_title: Titel van artikel
    datetime: Datum/tijd
    did_you_know_eligible: In aanmerking voor Wist-Je-Dat
    image: Afbeelding
    file_name: Bestandsnaam
    no_dyk_eligible: Er zijn momenteel geen voor Wist-je-dat in aanmerking komende
      artikelen
    no_plagiarism: Er zijn momenteel geen recente versies die verdacht worden van
      plagiaat.
    no_edits: Er zijn geen recente bewerkingen.
    plagiarism_report: Plagiaat-rapport
    possible_plagiarism: Mogelijk plagiaat
    recent_edits: Recente bewerkingen
    recent_uploads: Recente uploads
    revision_author: Auteur van versie
    revision_datetime: Datum/tijd van versie
    revision_score: Score van versie
    show_courses: Toon alleen mijn cursussen
    uploaded_by: Geüpload door
    usage_count: Aantal keer gebruikt
  revisions:
    chars_added: Aantal toegevoegde tekens
    class: Klas
    date_time: Datum/tijd
    edited_by: Bewerkt door
    loading: Bezig met het laden van versies...
    none: Deze cursus heeft geen recente bijbehorende Wikipediabewerkingen.
    time_doc: De tijd van iedere versie in je lokale tijd
    title: Naam
  tasks:
    conseq: Taak %{task} is al actief!
    constant: Taak %{task} kan niet actief zijn terwijl update_daily wordt uitgevoerd.
    paused: 'De taak %{task} kan niet uitgevoerd worden omdat geplande taken gepauzeerd
      zijn. Voer het volgende commando uit om bijwerken te hervatten: ''rake batch:resume''.'
  timeline:
    blackout_week_created: Er zijn blokken gepland voor deze week. Verplaats deze
      naar een andere week, voordat je de laatste klasbijeenkomst van deze week verwijderd.
    block_type: Het type blok wordt gebruikt om te communiceren met je studenten over
      dit item op hun tijdlijn en om handige hulpmiddelen voor je te bouwen (zoals
      het mijlpaaloverzicht op de pagina Overzicht)
    due_default: Volgende week af te ronden
    title: Tijdlijn
    unable_to_add_week: Je kunt geen nieuwe weken toevoegen als de tijdlijn vol is.
      Verwijder minstens één week of wijzig de opdrachtdatums om ruimte te maken voor
      een nieuwe.
  training:
    continue: Doorgaan (%{progress})
    start: Start
    view: Bekijken
    logged_out: Je bent afgemeld. Je ontvangt geen krediet voor het voltooien van
      deze module, tenzij je je aanmeldt.
  uploads:
    label: Uploads
    loading: Bezig met het laden van uploads...
    none: Voor deze klasse zijn geen afbeeldingen of andere mediabestanden bijgedragen
      aan Wikimedia Commons.
    time_doc: De tijd van iedere upload in je lokale tijd
    usages: Gebruik
  users:
    already_enrolled: Deze gebruiker is al ingeschreven!
    assigned: Toegewezen pagina's
    assignees: Toegewezen aan
    character_doc: De totale hoeveelheid inhoud die een gebruiker heeft toegevoegd
      aan deze naamruimte, berekend door het aantal tekens dat de bewerkte pagina's
      groter zijn geworden bij elkaar op te tellen. Dit getal is niet noodzakelijk
      gelijk aan de hoeveelheid inhoud die een gebruiker heeft toegevoegd. Het terugplaatsen
      van verwijderde inhoud verhoogt dit getal ook.
    chars_added: Tekens toegevoegd<br>(artikelnaamruimte | gebruikersnaamruimte)
    contributions: Gebruikersbijdragen
    contributions_more: Meer bijdragen bekijken
    editors: Studentbewerkers
    loading: Bezig met het laden van gebruikers...
    my_assigned: 'Toegewezen:'
    name: Naam
    none: Er zijn geen deelnemers.
    recent_revisions: Recente bewerkingen
    revisions_doc: Het aantal bewerkingen dat is gemaakt door deze redacteur in de
      afgelopen 7 dagen
    reviewers: Controleur(s)
    reviewing: Wordt gecontroleerd
    training_complete:
      one: is up-to-date met de training
      other: zijn up-to-date met de training
    training_complete_count: '%{count} is up-to-date met de training'
    training_doc: Bewerkers die alle beschikbare trainingmodules hebben voltooid worden
      geteld als up-to-date met hun training.
    training_incomplete: Training onvolledig
    training_modules_completed: '%{completed_count}/%{count} trainingmodules voltooid'
    up_to_date_with_training: up-to-date met de training
  wiki_edits:
    notify_overdue:
      confirm: Dit plaatst een herinnering op de overlegpagina's van alle studenten
        die overtijd zijn met hun training. Weet je zeker dat je dit wilt doen?
      header: Je hebt een achterstallige trainingsopdracht.
      message: Voltooi alsjeblieft de toegewezen [%{link} trainingmodules].
      summary: training studenten is overtijd
  wizard:
    assignment_dates: Opdrachtdatums
    assignment_description: Kies de begin- en einddatums voor deze opdracht. Als je
      bijvoorbeeld in de tweede week wilt starten met je Wikipedia-project, stel je
      de startdatum van de opdracht in op een week na het begin van de startdatum
      van de cursus. Deze tool zal een tijdlijn maken die past bij de datums in de
      tijdlijn die je aangegeven hebt.
    assignment_type: Opdrachttype
    calendar_instructions: Selecteer data om deze toe te voegen aan of te verwijderen
      uit het schema (vakantie, feestdag, etc.). Dit helpt de tool om preciezer ruimte
      in te plannen voor je opdrachten. Klik op de datum om de status van niet-geselecteerd,
      geselecteerd en vakantie aan te passen. Indien je geen vakantie hebt, vink dan
      "Ik heb geen vakantie met de klas" aan.
    confirm_dates: Kies de cursusdatums, wekelijkse oplevermomenten en vakanties voor
      je cursus.
    course_dates: Cursusdatums
    min_weeks: Voor deze opdracht zijn ten minste %{min_weeks} beschikbare weken nodig.
      Pas de begin- en einddatum aan als je dit type opdracht wilt gebruiken.
    minimum_options: Selecteer ten minste %{minimum} optie(s).
    read_less: Minder lezen
    read_more: Meer lezen
    review_selections: Controleer je keuzes. Klik om een keuze te bewerken. Klik op
      "Opslaan" als je klaar bent om je tijdlijn op te bouwen.
    select_assignment: Selecteer het soort opdracht dat je wilt toevoegen aan je tijdlijn.
    summary: Samenvatting
  error:
    oauth_invalid: Je toegang tot Wikipedia is verlopen. Meld je opnieuw aan.
    unsupported_browser:
      header: De browser wordt niet ondersteund
      explanation: Je gebruikt een browser die niet door het dashboard wordt ondersteund.
        Deze site werkt goed met Internet Explorer 11 of latere versie, op recente
        versies van Chrome en Firefox, en op andere moderne webbrowsers.
  error_401:
    header: Geen rechten
    explanation: Je kunt dit verzoek niet uitvoeren. Als je denkt dat deze foutmelding
      onterecht is, neem dan contact op met de beheerders van dit dashboard en stel
      ze op de hoogte van het probleem.
  error_incorrect_passcode:
    header: Onjuist wachtwoord. :-(
    explanation: De toegangscode voor het inschrijven in deze cursus is onjuist. Gelieve
      de instructeur om de huidige toegangscode te vragen om in te schrijven in deze
      cursus.
  error_404:
    header: Pagina niet gevonden.
    explanation: Deze pagina bestaat niet. Als je probeerde het dashboard van een
      cursus te bereiken, dan is het mogelijk dat die cursus niet is geregistreerd
      bij dit dashboard. Als de cursus recent is geregistreerd, dan kan het even duren
      voordat deze wordt toegevoegd door het systeem.
  error_422:
    header: 422 — entiteit kan niet verwerkt worden.
    explanation: Er is iets fout gegaan. Neem contact op met de beheerders van dit
      dashboard en geef ze details over het probleem.
  error_500:
    header: 500 — interne serverfout.
    explanation: Er is iets fout gegaan. Neem contact op met de beheerders van dit
      dashboard en geef ze details over het probleem.
  login_error:
    header: Aanmeldfout
    explanation: Er lijkt een probleem te zijn geweest met het aanmeldproces. (Excuses
      daarvoor! Het gebeurt af en toe.) Probeer het aanmelden of inschrijven opnieuw.
  survey:
    login_message: Dank je voor je tijd. Log in op je Wiki Ed dashboard om deel te
      nemen aan de enquête.
    notification_explanation: Als hieronder is aangevinkt, zullen de gebruikers e-mails
      ontvangen op basis van het notificatieschema, in aanvulling op het zien van
      meldingen in het browser. Zo niet worden alleen meldingen in het browser weergegeven.
    notification_schedule_explanation: Notificaties omvatten meldingen in het browser
      en e-mails, indien hierboven aangevinkt.
    follow_up_explanation: Laat leeg als er geen follow-up van e-mailberichten gewenst
      zijn.
    email:
      headline: Hallo, %{username}
      message_line1: We hopen dat je een goede periode had! Wiki Ed hoort graag je
        feedback om onze hulpmiddelen en ondersteuning van Wikipedia-opdrachten te
        verbeteren. Je reactie is van groot belang voor het verbeteren van ons huidige
        aanbod.
      message_line2: Ben je bereid om in 15 minuten de instructeur-enquête in te vullen?
        Klik op de knop hieronder om ons te helpen om het onderwijzen met Wikipedia
        nog meer een lonende en waardevolle ervaring te maken.
      course: 'Cursus: %{course_info}'
      closing: Met vriendelijke groet,
      signed: '- het Wiki Ed-team'
      link: Neem deel aan de enquête
    follow_up:
      message: Dit is een herinnering over de enquête over je cursus %{course_title}.
        De feedback van deze enquête helpt ons bij het verbeteren van onze steun aan
        Wikipedia-opdrachten zoals de jouwe.
...

config/locales/nl.yml (diff)
@@ -1,6 +1,7 @@
 # Messages for Dutch (Nederlands)
 # Exported from translatewiki.net
 # Export driver: phpyaml
+# Author: Festina90
 # Author: Mainframe98
 # Author: Mbch331
 # Author: Milenej
@@ -195,6 +196,7 @@ nl:
       subject: Onderwerp
     current: Huidige cursussen
     delete_course: Cursus verwijderen
+    delete_suggestion: Verwijderen
     duration: Duur van de cursus
     edit_course_dates: Cursusdatums bewerken
     end: Einde
@@ -252,6 +254,12 @@ nl:
     submitted_heading: Ingediend cursussen
     submitted_note: Je cursus is ingediend. Wiki Ed-personeel zal deze bekijken en
       contact opnemen indien er vragen zijn.
+    suggestions_feedback: Enige suggesties om deze functie te verbeteren? Laat het
+      ons weten!
+    course_submitted: Voorgelegde status wordt gebruikt voor opleidingsprogramma's
+      waar een cursusplan moet worden goedgekeurd voordat het project begint. Het
+      is alleen relevant voor het cursus type klaslokaalProgramma.
+    submitted: Verzonden
     term: Periode
     timeline: Opdrachtdetails
     timeline_link: Tijdlijn
@@ -320,6 +328,7 @@ nl:
     edit: Bewerken
     cancel: Annuleren
     save: Opslaan
+    edit_template: Sjabloon bewerken
   metrics:
     activity: Recente activiteit
     articles_created: Pagina's aangemaakt
@@ -422,7 +431,7 @@ nl:
     none: Er zijn geen deelnemers.
     recent_revisions: Recente bewerkingen
     revisions_doc: Het aantal bewerkingen dat is gemaakt door deze redacteur in de
-      afeglopen 7 dagen
+      afgelopen 7 dagen
     reviewers: Controleur(s)
     reviewing: Wordt gecontroleerd
     training_complete:
