config/locales/tl.yml (before)
# Messages for Tagalog (Tagalog)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Emem.calist
# Author: Leeheonjin
---
tl:
  application:
    help: Tulong!
    home: Unang pahina
    log_out: Mag-logout
    recent_activity: Kamakailang Aktibidad
    search: hanapin ang ask.wikiedu.org
  articles:
    rating_docs:
      does_not_exist: Itong artikulo ay walang itinala sa Wikipedia
  assignments:
    title_too_large: Ang pamagat ay hindi dapat lalagpas ng 255 na karakters
  courses:
    campaign_courses: Mga Kurso
    overview: Pangunang Pahina (Ang Pinagmulan)
    view_other: Ipakita ang ibang kasabwat
  courses_generic:
    campaign_courses: Mga Programa
    delete_course: Tanggalin ang programa
    leave_course: Iwanan ang programa
    view_page: Ipakita ang Programa Pahina
  revisions:
    date_time: Petsa/Oras
    edited_by: Inedit ni/ng
    title: Pamagat
  user_profiles:
    disclaimer: Ang impormasyon na iyong ilalathala ay magiging 'available' para sa
      publiko.
  wiki_edits:
    notify_overdue:
      header: Mayroong kang takdang pangkasanayan na lumampas na sa panahon
...

config/locales/tl.yml (after)
# Messages for Tagalog (Tagalog)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Emem.calist
# Author: Leeheonjin
---
tl:
  application:
    help: Tulong!
    home: Unang pahina
    log_out: Mag-logout
    recent_activity: Kamakailang Aktibidad
    search: hanapin ang ask.wikiedu.org
  articles:
    rating_docs:
      does_not_exist: Itong artikulo ay walang itinala sa Wikipedia
  assignments:
    title_too_large: Ang pamagat ay hindi dapat lalagpas ng 255 na karakters
  courses:
    campaign_courses: Mga Kurso
    overview: Pangunang Pahina (Ang Pinagmulan)
    suggestions_feedback: Kung mayroon kang maimumungkahi? Ipaalam sa amin!
    suggestions_sent: Mga diskarte mo, naipadala na. Salamat naman at nagtiyaga kang
      magsulat.
    view_other: Ipakita ang ibang kasabwat
  courses_generic:
    campaign_courses: Mga Programa
    delete_course: Tanggalin ang programa
    leave_course: Iwanan ang programa
    view_page: Ipakita ang Programa Pahina
  revisions:
    date_time: Petsa/Oras
    edited_by: Inedit ni/ng
    title: Pamagat
  suggestions:
    suggestion_docs:
      does_not_exist: Ang artikulong nakasaad ay (hindi o walang) naitala sa Wikipedia.
  user_profiles:
    disclaimer: Ang impormasyon na iyong ilalathala ay magiging 'available' para sa
      publiko.
  wiki_edits:
    notify_overdue:
      header: Mayroong kang takdang pangkasanayan na lumampas na sa panahon
  wizard:
    assignment_type: Ano ang gagawin ng mga estudyante para kumpletuhin ang kanilang
      'Wikipedia assignment'?
...

config/locales/tl.yml (diff)
@@ -19,6 +19,9 @@ tl:
   courses:
     campaign_courses: Mga Kurso
     overview: Pangunang Pahina (Ang Pinagmulan)
+    suggestions_feedback: Kung mayroon kang maimumungkahi? Ipaalam sa amin!
+    suggestions_sent: Mga diskarte mo, naipadala na. Salamat naman at nagtiyaga kang
+      magsulat.
     view_other: Ipakita ang ibang kasabwat
   courses_generic:
     campaign_courses: Mga Programa
@@ -29,10 +32,16 @@ tl:
     date_time: Petsa/Oras
     edited_by: Inedit ni/ng
     title: Pamagat
+  suggestions:
+    suggestion_docs:
+      does_not_exist: Ang artikulong nakasaad ay (hindi o walang) naitala sa Wikipedia.
   user_profiles:
     disclaimer: Ang impormasyon na iyong ilalathala ay magiging 'available' para sa
       publiko.
   wiki_edits:
     notify_overdue:
       header: Mayroong kang takdang pangkasanayan na lumampas na sa panahon
+  wizard:
+    assignment_type: Ano ang gagawin ng mga estudyante para kumpletuhin ang kanilang
+      'Wikipedia assignment'?
 ...
