config/application.example.yml (before)

# Add configuration values here.
#
# Fulfill value requirements and save as application.yml
#
# Values required for WikiEduDashboard include:

# The name of the dashboard
  dashboard_title: Programs and Events Dashboard
# The root url of the dashboard
  dashboard_url: outreachdashboard.wmflabs.org
# description of the dashboard for the 'meta' html tag, which is used by search
# engines
  meta_description: Programs and Events dashboard for Wikimedia editing projects

  contact_email: 'contact@wikiedu.org'

# a message to display to all users at the top of each page
# sitenotice: "NOTICE: The system will go down for maintenance soon."

# Set to 'true' to disable help links to ask.wikiedu.org.
  disable_help: 'true'

# Set to true to disable mandatory training.
  disable_training: 'false'
  enable_wiki_trainings: 'false'
  training_slides_wiki_page: 'Training modules/dashboard/slides'
  training_modules_wiki_page: 'Training modules/dashboard/modules'
  training_libraries_wiki_page: 'Training modules/dashboard/libraries'

# Setting disable_wiki_output to 'true' means course pages will not be mirrored
# to the wiki.
  disable_wiki_output: 'true'

# Setting 'open_course_creation' to 'true' means that any use can create a
# course, and it will be automatically added to the default campaign and be ready
# for use.
  open_course_creation: 'true'

# Wikimedia OAuth consumer details. Register a consumer at:
# https://meta.wikimedia.org/wiki/Special:OAuthConsumerRegistration/propose
# No one but the user who registers the consumer will be able to log in until
# the consumer gets approved by Wikimedia Foundation staff.
# The example keys are for an auth-only consumer that can be used for development.
  wikipedia_token: 6e171fe7c5fc549ecce52471d22a6b0a
  wikipedia_secret: 7f345a52566194a19d2adba5fcbb802e8c79f7ef

# The language version of Wikipedia: <wiki_language>.wikipedia.org
  wiki_language: en

# The prefix for all course pages that get posted on behalf of users.
# This should probably be in the Project (Wikipedia) namespace, and should be
# a prefix that will only be used for this purpose.
  course_prefix: 'User:Ragesock'
  course_talk_prefix: 'User_talk:Ragesock'

# This is the community discussion page where new courses should be announced.
  course_announcement_page: 'User:Ragesock'

# Set the default course type for newly created courses.
# default_course_type: ClassroomProgramCourse

# Setting enable_article_finder to 'true' enables the prototype article_finder
# tool. Large queries can make the app unresponsive, so it's not ready for
# production yet.
  enable_article_finder: 'true'

# Comma-separated list of OAuth client IDs used by the system for Wiki edits
  oauth_ids: '252,212'

# Page ID of the page that is used to indicate training completion. If a user
# has edited this page, they will be counted as having completed training.
  training_page_id: '36892501'

# To set up error logging via Sentry, add a Sentry project url here:
  sentry_dsn: 'http://somelongkey:anotherlongkey@sentry.myserver.com/1'
  sentry_public_dsn: 'http://anotherlongkey@sentry.myserver.com/1'

# One or more campaigns of classes, with each campaign defined by a wiki page of
# course ids, one per line. For development, list at least 2 campaigns,
# which are needed for integration tests.
#
# Campaign names become uppercase, and underscores become spaces.
  campaigns: "fall_2014,spring_2015"

## You can create wiki-based campaigns that pull data from the EP extension.
## You should not do so.
#  campaign_fall_2014: "Wikipedia:Education_program/Dashboard/Fall_2014_course_ids"
#  campaign_spring_2015: "Wikipedia:Education_program/Dashboard/course_ids"

# The slug for the default campaign
  default_campaign: "fall_2014"

# How many days after a course ends should the dashboard continue updating
# data for it?
  update_length: "30"

# What is the cutoff score for "article completeness" to flag articles/drafts
# as potential DYK candidates?
  dyk_wp10_limit: "30"

# Uncomment cron_log_debug to use log level 'debug' for update logs. The default is 'info'.
#  cron_log_debug: "true"

# Uncomment no_views to disable view stats updates.
# no_views: "true"

# Logo filename, under the /images directory.
  logo_file: "wiki-logo.png"

# Favicon filename, under /images
  favicon_file: "favicon.ico"

# Development-mode favicon filename, under /images
  favicon_dev_file: "favicon_dev.png"

# Enable hot-loading development features. This will only work with 'gulp hot-dev' running.
  hot_loading: 'false'

# Default sender for emails
  SENDER_EMAIL_ADDRESS: 'test@example.com'

# Whitelisted test emails for staging and development
# Except in production, the system will only send mail to these addresses.
  survey_test_email: 'developmer@yourdomain.me'

# Username of communications manager who receives certain alert emails
# Can be left blank.
  communications_manager: 'Sage (Wiki Ed)'
# Username of user who will receive requests for technical help from the Get Help button
# Can be left blank.
  technical_help_staff: 'Sage (Wiki Ed)'

# Rocket.Chat integration for courses, which requires access to an admin
# account on the Rocket.Chat server.
  enable_chat: 'false'
  chat_server: 'https://your.rocket.chat'
  chat_admin_username: 'admin'
  chat_admin_password: 'passwiord'

config/application.example.yml (after)

# Add configuration values here.
#
# Fulfill value requirements and save as application.yml
#
# Values required for WikiEduDashboard include:

# The name of the dashboard
  dashboard_title: Programs and Events Dashboard
# The root url of the dashboard
  dashboard_url: outreachdashboard.wmflabs.org
# description of the dashboard for the 'meta' html tag, which is used by search
# engines
  meta_description: Programs and Events dashboard for Wikimedia editing projects

  contact_email: 'contact@wikiedu.org'

# a message to display to all users at the top of each page
# sitenotice: "NOTICE: The system will go down for maintenance soon."

# Set to 'true' to disable help links to ask.wikiedu.org.
  disable_help: 'true'

# Set to true to disable mandatory training.
  enable_wiki_trainings: 'false'
  training_slides_wiki_page: 'Training modules/dashboard/slides'
  training_modules_wiki_page: 'Training modules/dashboard/modules'
  training_libraries_wiki_page: 'Training modules/dashboard/libraries'

# Setting disable_wiki_output to 'true' means course pages will not be mirrored
# to the wiki.
  disable_wiki_output: 'true'

# Setting 'open_course_creation' to 'true' means that any use can create a
# course, and it will be automatically added to the default campaign and be ready
# for use.
  open_course_creation: 'true'

# Wikimedia OAuth consumer details. Register a consumer at:
# https://meta.wikimedia.org/wiki/Special:OAuthConsumerRegistration/propose
# No one but the user who registers the consumer will be able to log in until
# the consumer gets approved by Wikimedia Foundation staff.
# The example keys are for an auth-only consumer that can be used for development.
  wikipedia_token: 6e171fe7c5fc549ecce52471d22a6b0a
  wikipedia_secret: 7f345a52566194a19d2adba5fcbb802e8c79f7ef

# The language version of Wikipedia: <wiki_language>.wikipedia.org
  wiki_language: en

# The prefix for all course pages that get posted on behalf of users.
# This should probably be in the Project (Wikipedia) namespace, and should be
# a prefix that will only be used for this purpose.
  course_prefix: 'User:Ragesock'
  course_talk_prefix: 'User_talk:Ragesock'

# This is the community discussion page where new courses should be announced.
  course_announcement_page: 'User:Ragesock'

# Set the default course type for newly created courses.
# default_course_type: ClassroomProgramCourse

# Setting enable_article_finder to 'true' enables the prototype article_finder
# tool. Large queries can make the app unresponsive, so it's not ready for
# production yet.
  enable_article_finder: 'true'

# Comma-separated list of OAuth client IDs used by the system for Wiki edits
  oauth_ids: '252,212'

# Page ID of the page that is used to indicate training completion. If a user
# has edited this page, they will be counted as having completed training.
  training_page_id: '36892501'

# To set up error logging via Sentry, add a Sentry project url here:
  sentry_dsn: 'http://somelongkey:anotherlongkey@sentry.myserver.com/1'
  sentry_public_dsn: 'http://anotherlongkey@sentry.myserver.com/1'

# One or more campaigns of classes, with each campaign defined by a wiki page of
# course ids, one per line. For development, list at least 2 campaigns,
# which are needed for integration tests.
#
# Campaign names become uppercase, and underscores become spaces.
  campaigns: "fall_2014,spring_2015"

## You can create wiki-based campaigns that pull data from the EP extension.
## You should not do so.
#  campaign_fall_2014: "Wikipedia:Education_program/Dashboard/Fall_2014_course_ids"
#  campaign_spring_2015: "Wikipedia:Education_program/Dashboard/course_ids"

# The slug for the default campaign
  default_campaign: "fall_2014"

# Projects with automatic edits enabled, add as edit_<language>.<project_url>
# edit_en.wikipedia.org: "true"

# How many days after a course ends should the dashboard continue updating
# data for it?
  update_length: "30"

# What is the cutoff score for "article completeness" to flag articles/drafts
# as potential DYK candidates?
  dyk_wp10_limit: "30"

# Uncomment cron_log_debug to use log level 'debug' for update logs. The default is 'info'.
#  cron_log_debug: "true"

# Uncomment no_views to disable view stats updates.
# no_views: "true"

# Logo filename, under the /images directory.
  logo_file: "wiki-logo.png"

# Favicon filename, under /images
  favicon_file: "favicon.ico"

# Development-mode favicon filename, under /images
  favicon_dev_file: "favicon_dev.png"

# Enable hot-loading development features. This will only work with 'gulp hot-dev' running.
  hot_loading: 'false'

# Default sender for emails
  SENDER_EMAIL_ADDRESS: 'test@example.com'

# Whitelisted test emails for staging and development
# Except in production, the system will only send mail to these addresses.
  survey_test_email: 'developmer@yourdomain.me'

# Username of communications manager who receives certain alert emails
# Can be left blank.
  communications_manager: 'Sage (Wiki Ed)'
# Username of user who will receive requests for technical help from the Get Help button
# Can be left blank.
  technical_help_staff: 'Sage (Wiki Ed)'

# Rocket.Chat integration for courses, which requires access to an admin
# account on the Rocket.Chat server.
  enable_chat: 'false'
  chat_server: 'https://your.rocket.chat'
  chat_admin_username: 'admin'
  chat_admin_password: 'passwiord'

config/application.example.yml (diff)
@@ -22,7 +22,6 @@
   disable_help: 'true'
 
 # Set to true to disable mandatory training.
-  disable_training: 'false'
   enable_wiki_trainings: 'false'
   training_slides_wiki_page: 'Training modules/dashboard/slides'
   training_modules_wiki_page: 'Training modules/dashboard/modules'
@@ -90,6 +89,9 @@
 
 # The slug for the default campaign
   default_campaign: "fall_2014"
+
+# Projects with automatic edits enabled, add as edit_<language>.<project_url>
+# edit_en.wikipedia.org: "true"
 
 # How many days after a course ends should the dashboard continue updating
 # data for it?
